# ExerciseBox

./: .gitignore  README.md  documentation.xml  readme.dm  readme.txt
excercisesBox.DataBase/: Readme.txt
exerciseBox.Api/exerciseBox.Application.Tests/: ExerciseSheetGeneratorTests.cs  UnitTest1.cs  exerciseBox.Application.Tests.csproj
exerciseBox.Api/exerciseBox.Application.Tests/UnitTests/Controllers/: QuestionControllerTest.cs
exerciseBox.Api/exerciseBox.Infrastructur/: DependencyInjection.cs  ExerciseBoxContext.cs  ExercisesBoxContext.cs  efpt.config.json  exerciseBox.Infrastructur.csproj
exerciseBox.Api/exerciseBox.Infrastructur/Models/: BranchSubjectJunction.cs  BranchesSubjectsJunctions.cs  Question.cs  QuestionDifficultyLevel.cs  QuestionDifficultyLevels.cs  Questions.cs  SchoolBranch.cs  SchoolBranchs.cs  SchoolLevel.cs  SchoolLevels.cs  SchoolType.cs  SchoolTypes.cs  Schools.cs  SchoolsBranchesJunction.cs  SchoolsBranchesJunctions.cs  SchoolsLevelsJunction.cs  SchoolsLevelsJunctions.cs  SchoolsSubjectsJunction.cs  SchoolsSubjectsJunctions.cs  Subject.cs  Subjects.cs  Teacher.cs  Teachers.cs  TeachersSchoolLevelsJunction.cs  TeachersSchoolLevelsJunctions.cs  TeachersSubjectsJunction.cs  TeachersSubjectsJunctions.cs  Topic.cs  Topics.cs  exercisesBoxContext.cs
exerciseBox.Api/exerciseBox.Infrastructur/Repositories/: DifficultyLevelRepository.cs  FolderRepository.cs  QuestionRepository.cs  SchoolBranchRepository.cs  SchoolBranchesRepository.cs  SchoolLevelRepository.cs  SchoolLevelsRepository.cs  SchoolRepository.cs  SchoolTypeRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TopicRepository.cs
exerciseBox.Api/exerciseBox.Presentation.Tests/: UnitTest1.cs  exerciseBox.Presentation.Tests.csproj
exerciseBox.Api/exerciseBox.Rest/: CustomMiddleWare.cs  Program.cs  SessionCheckMiddleware.cs  WeatherForecast.cs  appsettings.json  exerciseBox.Rest.csproj  exerciseBox.Rest.http
exerciseBox.Api/exerciseBox.Rest/Controllers/: AuthentificationController.cs  BaseController.cs  ExerciseSheetController.cs  QuestionController.cs  QuestionParamatersController.cs  SchoolBranche.cs  SchoolController.cs  SubjectController.cs  TeacherController.cs  WeatherForecastController.cs
exerciseBox.Api/exerciseBox.Rest/Controllers/RequestModels/: AddSubjectsRequest.cs  BaseRequest.cs  ChangePasswordRequest.cs  CreationFolderRequest.cs  EmailRequest.cs  HideQuestionRequest.cs  LoginRequest.cs  NewExerciseSheetRequest.cs  NewFolderRequest.cs  QuestionFolderRequest.cs  QuestionRequest.cs  QuestionSearchParamsRequest.cs  RegisterRequest.cs  SaveQuestionToFolderRequest.cs  SchoolRequest.cs  SubjectsRequest.cs  TeacherUpdateRequest.cs
exerciseBox.Api/exerciseBox.Rest/Controllers/ResponseModels/: User.cs
exerciseBox.Api/exerciseBox.Rest/Models/: EmailRequest.cs  LoginRequest.cs  QuestionModel.cs  QuestionRequest.cs  RegisterRequest.cs
exerciseBox.Api/exerciseBox.Rest/Properties/: launchSettings.json
exerciseBox.Api/exercisesBox.Application/: exerciseBox.Application.csproj  exercisesBox.Application.csproj
exerciseBox.Api/exercisesBox.Application/Abtraction/: DependencyInjection.cs
exerciseBox.Api/exercisesBox.Application/Abtraction/Extensions/: DifficultyLevelMappingExtension.cs  FolderMappingExtension.cs  QuestionMappingExtension.cs  SchoolBranchesMappingExtension.cs  SchoolMappingExtension.cs  SchoolTypesMappingExtension.cs  SessionModelMappingExtension.cs  StringHashingExtension.cs  SubjectMappingExtention.cs  TeacherMappingExtension.cs  TopicMappingExtension.cs
exerciseBox.Api/exercisesBox.Application/Abtraction/Models/: DifficultyLevelDto.cs  ExerciseSheetDto.cs  FolderDto.cs  QuestionDto.cs  QuestionInfo.cs  SchoolBrancheDto.cs  SchoolDto.cs  SchoolType.cs  SchoolTypeDto.cs  SubjectDto.cs  TeacherDto.cs  TopicDto.cs
exerciseBox.Api/exercisesBox.Application/Abtraction/Repositories/: IDifficultyLevelRepository.cs  IFolderRepository.cs  IQuestionRepository.cs  IRepository.cs  ISchoolBranchesRepository.cs  ISchoolLevelRepository.cs  ISchoolRepository.cs  ISchoolTypeRepository.cs  ISchoolTypesRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITopicRepository.cs
exerciseBox.Api/exercisesBox.Application/Infrastructur/: DependencyInjection.cs
exerciseBox.Api/exercisesBox.Application/Infrastructur/Extensions/: SchoolMappingExtension.cs  TeacherMappingExtension.cs
exerciseBox.Api/exercisesBox.Application/Infrastructur/Models/: SchoolDto.cs  SchoolType.cs  Teacher.cs  TeacherDto.cs
exerciseBox.Api/exercisesBox.Application/Infrastructur/Repositories/: IQuestionRepository.cs  IRepository.cs  ISchoolRepository.cs  ISchoolTypesRepository.cs  ITeacherRepository.cs
exerciseBox.Api/exercisesBox.Application/Infrastruktur/: DependencyInjection.cs
exerciseBox.Api/exercisesBox.Application/Infrastruktur/Repositories/: IRepository.cs  ISchoolRepository.cs  ISchoolTypesRepository.cs
exerciseBox.Api/exercisesBox.Application/Services/: ExerciseSheetGenerator.cs  PageTemplates.cs  QuestionsFilter.cs  SessionCommunicator.cs
exerciseBox.Api/exercisesBox.Application/Services/Interface/: IExerciseSheetGenerator.cs  ISessionCommunicator.cs
exerciseBox.Api/exercisesBox.Domain/: efpt.config.json  exerciseBox.Domain.csproj
exerciseBox.Api/exercisesBox.Domain/Entities/: BranchesSubjectsJunction.cs  BranchesSubjectsJunctions.cs  ExerciseSheet.cs  ExerciseSheetQuestionJunction.cs  ExerciseSheets.cs  ExercisesBoxContext.cs  Folders.cs  FoldersQuestionsJunction.cs  QuestionDifficultyLevels.cs  Questions.cs  School.cs  SchoolBranch.cs  SchoolBranches.cs  SchoolBranchs.cs  SchoolLevel.cs  SchoolLevels.cs  SchoolType.cs  SchoolTypes.cs  SchoolTypesLevelsJunction.cs  Schools.cs  SchoolsBranchesJunction.cs  SchoolsBranchesJunctions.cs  SchoolsLevelsJunction.cs  SchoolsLevelsJunctions.cs  SchoolsSubjectsJunction.cs  SchoolsSubjectsJunctions.cs  Subjects.cs  Teacher.cs  Teachers.cs  TeachersHiddenQuestions.cs  TeachersSchoolLevelsJunction.cs  TeachersSchoolLevelsJunctions.cs  TeachersSubjectsJunction.cs  TeachersSubjectsJunctions.cs  Topics.cs  exercisesBoxContext.cs
(+283 files in other folders)
