<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\School\Commands\" />
    <Folder Include="UseCases\School\CommandHandlers\" />
    <Folder Include="UseCases\School\QueryHandlers\" />
    <Folder Include="UseCases\School\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\exercisesBox.Domain\exercisesBox.Domain.csproj" />
  </ItemGroup>

</Project>
